# postoffice

./: README.md  README.txt  pom.xml
src/main/java/com/satyam/postoffice/exception/: PostOfficeExecption.java
src/main/java/com/satyam/postoffice/model/: Email.java
src/main/java/com/satyam/postoffice/service/: PostMan.java  PostManImpl.java
src/main/java/com/satyam/postoffice/util/: PostOfficeConstant.java
