<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.satyam.app.util</groupId>
	<artifactId>postoffice</artifactId>

	<packaging>jar</packaging>
	<version>1.0.0.1</version>
	<name>Post Office</name>
	<description>A utility to send emails</description>

	<parent>
		<groupId>com.satyam.app</groupId>
		<artifactId>app-parent</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<properties>

		<!-- Just to keep track, put java version -->
		<java.version>1.8</java.version>
		
		<!-- Javax mail -->
		<javax.mail.version>1.4</javax.mail.version>
		
		<!-- Base Utils -->
		<base.utils.version>1.0.0.1</base.utils.version>

		<!-- Spring framework -->
		<spring.version>4.1.7.RELEASE</spring.version>
		
		<!-- Activation -->
		<activation.version>1.1.1</activation.version>
		
	</properties>

	<dependencies>
		
		<!-- Base Utils -->
		<dependency>
			<groupId>com.satyam.app.util.base</groupId>
			<artifactId>baseUtils</artifactId>
			<version>${base.utils.version}</version>
		</dependency>
		
		<!-- Javax Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Javax Activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		

	</dependencies>
</project>